<!-- Ini adalah halaman full yang belum di layouting. Tidak dipakai di project. 
     Biar lebih jelas saja perbedaan sebelum dan sesudah di layouting -->


<!-- start header -->
<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vendor/bootstrap-5.0.1/css/bootstrap.min.css">
  </head>
  
  <body>
  <!-- end header -->

  <!-- start content -->
  <div class="container-fluid mt-2">
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="javascript:void(0)">
          <img src="/assets/pict/metrodata.png" alt="Resto" width="50" style="margin: 0 0 ;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Kategori Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Rooms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">User</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- end navbar -->
    <div class="content mt-2">
      <table class="table table-hover table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- end content -->

  <!-- start footer -->
</body>
<script src="vendor/bootstrap-5.0.1/js/popper.min.js"></script>
<script src="vendor/bootstrap-5.0.1/js/bootstrap.bundle.min.js"></script>
<script src="vendor/bootstrap-5.0.1/js/jquery-3.6.0.min.js"></script>
</html>
<!-- end footer -->